<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Language" content="pt-br" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="assets/img/favicon.ico" />

  <title>Layout Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <style>
    .table{
        margin-bottom: 0px;
    }
    .table>thead>tr>th {
        border-bottom: 1px solid #ddd !important;
    }
    td i{
        float: right;
        margin-top: 5px;
        margin-left: 7px;
        margin-right: 7px;
    }
    .table-condensed > thead > tr > th,
    .table-condensed > tbody > tr > th,
    .table-condensed > tfoot > tr > th,
    .table-condensed > thead > tr > td,
    .table-condensed > tbody > tr > td,
    .table-condensed > tfoot > tr > td {
      padding: 5px;
    }

    .header-fixed {
        width: 100% 
    }

    .header-fixed > thead,
    .header-fixed > tbody,
    .header-fixed > thead > tr,
    .header-fixed > tbody > tr,
    .header-fixed > thead > tr > th,
    .header-fixed > tbody > tr > td {
        display: block;
    }

    .header-fixed > tbody > tr:after,
    .header-fixed > thead > tr:after {
        content: ' ';
        display: block;
        visibility: hidden;
        clear: both;
    }

    .header-fixed > tbody {
        overflow-y: auto;
    }

    .header-fixed > tbody > tr > td,
    .header-fixed > thead > tr > th {
        float: left;
    }

    /**** FOR FIREFOX *****/
    scrollbar {
    /*  clear useragent default style*/
        -moz-appearance: none !important;
    }
    /* buttons at two ends */
    scrollbarbutton {
        -moz-appearance: none !important;
    }
    /* the sliding part*/
    thumb{
        -moz-appearance: none !important;
    }
    scrollcorner {
        -moz-appearance: none !important;
        resize:both;
    }
    /* vertical or horizontal */
    scrollbar[orient="vertical"] {
        color:silver;
    }
    /**** FOR CHROME/SAFARI *****/
    /* width */
    ::-webkit-scrollbar {
        width: 7px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #ccc; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #888; 
    }
  </style>
</head>

<body>

  <div class="container">

      <table class="header-fixed table table-striped table-condensed">
        <thead>
          <tr>
            <th class="col-xs-1">#</th>
            <th class="col-xs-9">Descrição</th>
            <th class="col-xs-2">&nbsp;</th>
          </tr>
        </thead>
        <tbody style="max-height: 126px;">
          <tr>
            <td class="col-xs-1">1</td>
            <td class="col-xs-9">Mesa de Computador</td>
            <td class="col-xs-2">
              <a href="#"><i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-lg fa-trash" aria-hidden="true"></i></a></td>
          </tr>
          <tr>
            <td class="col-xs-1">2</td>
            <td class="col-xs-9">Mesa de Computador</td>
            <td class="col-xs-2"><a href="#"><i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i></a><a href="#"><i class="fa fa-lg fa-trash"
                aria-hidden="true"></i></a></td>
          </tr>
          <tr>
            <td class="col-xs-1">3</td>
            <td class="col-xs-9">Mesa de Computador</td>
            <td class="col-xs-2"><a href="#"><i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i></a><a href="#"><i class="fa fa-lg fa-trash"
                aria-hidden="true"></i></a></td>
          </tr>
          <tr>
            <td class="col-xs-1">4</td>
            <td class="col-xs-9">Mesa de Computador</td>
            <td class="col-xs-2"><a href="#"><i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i></a><a href="#"><i class="fa fa-lg fa-trash"
                aria-hidden="true"></i></a></td>
          </tr>
          <tr>
            <td class="col-xs-1">5</td>
            <td class="col-xs-9">Mesa de Computador</td>
            <td class="col-xs-2"><a href="#"><i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i></a><a href="#"><i class="fa fa-lg fa-trash"
                aria-hidden="true"></i></a></td>
          </tr>
          <tr>
            <td class="col-xs-1">6</td>
            <td class="col-xs-9">Mesa de Computador</td>
            <td class="col-xs-2"><a href="#"><i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i></a><a href="#"><i class="fa fa-lg fa-trash"
                aria-hidden="true"></i></a></td>
          </tr>
          <tr>
            <td class="col-xs-1">7</td>
            <td class="col-xs-9">Mesa de Computador</td>
            <td class="col-xs-2"><a href="#"><i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i></a><a href="#"><i class="fa fa-lg fa-trash"
                aria-hidden="true"></i></a></td>
          </tr>
          <tr>
            <td class="col-xs-1">8</td>
            <td class="col-xs-9">Mesa de Computador</td>
            <td class="col-xs-2"><a href="#"><i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i></a><a href="#"><i class="fa fa-lg fa-trash"
                aria-hidden="true"></i></a></td>
          </tr>
          <tr>
            <td class="col-xs-1">9</td>
            <td class="col-xs-9">Mesa de Computador</td>
            <td class="col-xs-2"><a href="#"><i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i></a><a href="#"><i class="fa fa-lg fa-trash"
                aria-hidden="true"></i></a></td>
          </tr>
          <tr>
            <td class="col-xs-1">10</td>
            <td class="col-xs-9">Mesa de Computador</td>
            <td class="col-xs-2"><a href="#"><i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i></a><a href="#"><i class="fa fa-lg fa-trash"
                aria-hidden="true"></i></a></td>
          </tr>       
        </tbody>
      </table>

  </div>

</body>

</html>